Count distinct elements in every window

Given an integer array arr[] and a number k. Find the count of distinct elements in every window of size k in the array.

Examples:

Input: arr[] = [1, 2, 1, 3, 4, 2, 3], k = 4
Output:  [3, 4, 4, 3]
Explanation: Window 1 of size k = 4 is 1 2 1 3. Number of distinct elements in this window are 3. 
Window 2 of size k = 4 is 2 1 3 4. Number of distinct elements in this window are 4.
Window 3 of size k = 4 is 1 3 4 2. Number of distinct elements in this window are 4.
Window 4 of size k = 4 is 3 4 2 3. Number of distinct elements in this window are 3.
Input: arr[] = [4, 1, 1], k = 2
Output: [2, 1]
Input: arr[] = [1, 1, 1, 1, 1], k= 3
Output: [1, 1, 1]
Constraints:
1 <= k <= arr.size() <= 105
1 <= arr[i] <= 105


class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        ArrayList<Integer> result = new ArrayList<>();
        Map<Integer,Integer> freq = new HashMap<>();
        for(int i = 0;i<k;i++){
            freq.put(arr[i],freq.getOrDefault(arr[i],0)+1);
        }
        result.add(freq.size());
        for(int i = k;i<arr.length;i++){
            int out = arr[i-k];
            freq.put(out,freq.get(out)-1);
            if(freq.get(out)==0){
                freq.remove(out);
            }
            int in = arr[i];
            freq.put(in,freq.getOrDefault(in,0)+1);
            result.add(freq.size());
        }
        return result;
    }
}