Spiral Matrix

Given an m x n matrix, return all elements of the matrix in spiral order.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]
Example 2:


Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 10
-100 <= matrix[i][j] <= 100

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int top = 0, bottom = matrix.length-1, left = 0, right = matrix[0].length-1;
        List<Integer> res = new ArrayList<>();
        while(top<=bottom && left<=right){
            for(int i = left;i<=right;i++){
                res.add(matrix[top][i]);
            }
            top++;
            for(int j = top;j<=bottom;j++){
                res.add(matrix[j][right]);
            }
            right--;
            if(top<=bottom){
                for(int k = right;k>=left;k--){
                    res.add(matrix[bottom][k]);
                }
                bottom--;
            }
            
            if(left<=right){
                for(int l = bottom;l>=top;l--){
                    res.add(matrix[l][left]);
                }
                left++;
            }
            
        }
        return res;
    }
}